<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字搬运工</title>
    <style>
        *{margin:0; padding:0;}
        li{list-style: none;}
        .wrap{
            width: 1200px;
            height: 500px;
            margin: 100px auto 0;
        }
        .wrap .text{
            float: left;
            width: 500px;
            height: 500px;
        }
        .wrap .text textarea{
            width: 100%;
            height: 100%;
        }
        .wrap .operate{
            float: left;
            width: 200px;
            height: 500px;
        }
        .wrap .operate a.btn{
            display: block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            background: red;
            margin: 0 auto;
        }
        .wrap .operate .count{
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 0 auto;
        }
        .wrap .operate .loading{
            display: none;
            width: 120px;
            height: 30px;
            margin: 0 auto;
        }
        .wrap .operate .loading li{
            float: left;
            width: 10px;
            height: 10px;
            background: yellowgreen;
            margin: 1px;
        }
        .wrap .copy{
            float: left;
            width: 500px;
            height: 500px;
            background: #9ddcff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="text">
            <textarea name="" id="" cols="30" rows="10">JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。
在1995年时，由Netscape公司的Brendan Eich，在网景导航者浏览器上首次设计实现而成。因为Netscape与Sun合作，Netscape管理层希望它外观看起来像Java，因此取名为JavaScript。但实际上它的语法风格与Self及Scheme较为接近。[1]
为了取得技术优势，微软推出了JScript，CEnvi推出ScriptEase，与JavaScript同样可在浏览器上运行。为了统一规格，因为JavaScript兼容于ECMA标准，因此也称为ECMAScript。</textarea>
        </div>
        <div class="operate">
            <a href="javascript:;" class="btn">把文字右移</a>
            <p class="count"><span>0</span>/<span>0</span></p>
            <ul class="loading">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="copy"></div>
    </div>
    <script>
        var textArea = document.getElementsByTagName("textarea")[0];
        var oCopy = document.getElementsByClassName("copy")[0];
        var aBtn = document.getElementsByClassName("btn")[0];
        var oCount = document.getElementsByClassName("count")[0];
        var oChange = oCount.getElementsByTagName("span")[0];
        var oLen = oCount.getElementsByTagName("span")[1];
        var oUl = document.getElementsByClassName("loading")[0];
        var oLi = oUl.getElementsByTagName("li");
        var timer = null,num = 0;

        aBtn.onclick = function(){
            clearInterval(timer);
            oLen.innerHTML = textArea.value.length;
            oCopy.innerHTML ="";
            aBtn.style.background = "rgba(255,0,0,.2)";
            oUl.style.display = "block";
            timer = setInterval(function(){
                oCopy.innerHTML += textArea.value.slice(0,1);
                textArea.value = textArea.value.slice(1);
                oChange.innerHTML = oCopy.innerHTML.length;
                for(var i=0;i<oLi.length;i++){
                    oLi[i].style.background = "yellowgreen";
                }
                oLi[num].style.background = "rgba(255,0,0,1)";
                if(textArea.value == ""){
                    clearInterval(timer);
                    aBtn.style.background = "rgba(255,0,0,1)";
                    oUl.style.display = "none";
                }
                num++;
                num%=oLi.length;
            },50);
        }
    </script>
</body>
</html>