
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476669452'); /* IE9*/
  src: url('iconfont.eot?t=1476669452#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476669452') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476669452') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476669452#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-home:before { content: "\e657"; }
.icon-pcjs:before { content: "\e619"; }
.icon-other:before { content: "\e607"; }
.icon-html:before { content: "\e66b"; }
.icon-html1:before { content: "\e638"; }
