<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>随机图片滚动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul.list{
            width: 350px;
            height:400px;
            margin: 100px auto;
        }
        .list .list-item{
            float: left;
            list-style: none;
            width: 150px;
            height: 100px;
            overflow: hidden;
            margin: 0 12px;
        }
        .list .list-item img{
            display: block;
            width: 150px;
            height: 100px;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li class="list-item"><img src="img/01.jpg" alt=""><img src="img/09.jpg" alt=""></li>
        <li class="list-item"><img src="img/02.jpg" alt=""><img src="img/10.jpg" alt=""></li>
        <li class="list-item"><img src="img/03.jpg" alt=""><img src="img/11.jpg" alt=""></li>
        <li class="list-item"><img src="img/04.jpg" alt=""><img src="img/12.jpg" alt=""></li>
        <li class="list-item"><img src="img/05.jpg" alt=""><img src="img/14.jpg" alt=""></li>
        <li class="list-item"><img src="img/06.jpg" alt=""><img src="img/13.jpg" alt=""></li>
        <li class="list-item"><img src="img/07.jpg" alt=""><img src="img/01.jpg" alt=""></li>
        <li class="list-item"><img src="img/08.jpg" alt=""><img src="img/02.jpg" alt=""></li>
    </ul>
    <script src="js/doMove.js"></script>
    <script>
        var oUl = document.getElementsByClassName("list")[0];
        var oLi = document.getElementsByClassName("list-item");
        var timer = null;
        timer = setInterval(function(){
            xmt.doMove( oLi[Math.floor( Math.random()*8)].getElementsByTagName("img")[0] , "marginTop" , -100 , 10 ,function(){
                xmt.doMove( oLi[Math.floor( Math.random()*8)].getElementsByTagName("img")[0] , "marginTop" , 0 , 10);
            });
        },1000);
        oUl.onmouseenter = function(){
            clearInterval(timer);
        };
        oUl.onmouseleave = function(){
            setInterval(function(){
                xmt.doMove( oLi[Math.floor( Math.random()*8)].getElementsByTagName("img")[0] , "marginTop" , -100 , 10 ,function(){
                    xmt.doMove( oLi[Math.floor( Math.random()*8)].getElementsByTagName("img")[0] , "marginTop" , 0 , 10);
                });
            },1000);
        };
    </script>
</body>
</html>