<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片时钟</title>
    <style>
        *{margin::0; padding:0;}
        li{list-style:none;}
        .wrap{
            width: 950px;
            height: 200px;
            margin: 100px auto;
        }
        .wrap li{
            float: left;
            width: 50px;
            height: 80px;
            overflow: hidden;
        }
        .wrap li div{
            position: relative;
        }
        .wrap li img{
            position: absolute;
            left: 0;
            width:  100%;
            height: 80px;

        }
        .wrap li img:nth-of-type(1){
            top: 0;
        }
        .wrap li img:nth-of-type(2){
            top: 80px;
        }
        .wrap li span{
            display: inline-block;
            width: 100%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 40px;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
<ul class="wrap">
    <li><div><img src="img/0.jpg" alt=""></div></li>
    <li><div><img src="img/0.jpg" alt=""></div></li>
    <li><div><img src="img/0.jpg" alt=""></div></li>
    <li><div><img src="img/0.jpg" alt=""></div></li>
    <li><span>年</span></li>
    <li><div><img src="img/0.jpg" alt=""></div></li>
    <li><div><img src="img/0.jpg" alt=""></div></li>
    <li><span>月</span></li>
    <li><div><img src="img/0.jpg" alt=""></div></li>
    <li><div><img src="img/0.jpg" alt=""></div></li>
    <li><span>日</span></li>
    <li><div><img src="img/0.jpg" alt=""></div></li>
    <li><div><img src="img/0.jpg" alt=""></div></li>
    <li><span class="dot">:</span></li>
    <li><div><img src="img/0.jpg" alt=""></div></li>
    <li><div><img src="img/0.jpg" alt=""></div></li>
    <li><span class="dot">:</span></li>
    <li><div><img src="img/0.jpg" alt=""></div></li>
    <li><div><img src="img/0.jpg" alt=""></div></li>
</ul>
<script src="doMove.js"></script>
<script>
    var oLi = document.getElementsByTagName("li");
    var oDiv = document.getElementsByTagName("div");
    var oImg = document.getElementsByTagName("img");
    var oSpan = document.getElementsByTagName("span");
    var oDot = document.getElementsByClassName("dot");
    //设置“：”的自定义属性(开关);
    for(var i=0;i<oDot.length;i++){
       oDot[i].onOff = true;
    }
    /*   图片切换思路一： 失败~、~
    var array_img = [];
    for(var i=0;i<oLi.length;i++){
        var oImg = oLi[i].getElementsByTagName("img")[0];
        if(oImg){
            array_img.push( oImg );
        }
    }*/

    setInterval(getTime,1000);
    setInterval(dotFlash,500);

    function getTime (){
        var date = new Date();

        var year = date.getFullYear();
        var month = date.getMonth()+1;
        var day = date.getDate();
        var hour = date.getHours();
        var min = date.getMinutes();
        var sec = date.getSeconds();

        var str = year + toTwo( month ) + toTwo( day ) + toTwo( hour ) + toTwo( min ) + toTwo( sec );  //当前时间
        var strPrev = (parseInt(str)-1).toString();    //当前时间上一秒
        var array = str.split("");
        var arrayPrev = strPrev.split("");



        /*  初始化图片对应数字
        for(var i=0;i<oImg.length;i++){
            oImg[i].src = "img/"+ parseInt(array[i]) +".jpg";
        }*/

        //更换图片切换为当前时间
        for(var j=0;j<str.length;j++ ){
            if(strPrev[j] !== str[j]){
                oDiv[j].innerHTML ="<img src='img/"+ parseInt(arrayPrev[j]) +".jpg' alt=''><img src='img/"+ parseInt(array[j]) +".jpg' alt=''>";
                xmt.doMove( oDiv[j].getElementsByTagName('img')[0] , "top" ,  -80 , 7 , xmt.doMove(oDiv[j].getElementsByTagName('img')[1] , "top" , 0 , 7)  ) ;
            }else{
                oDiv[j].innerHTML = "<img src='img/"+ parseInt(arrayPrev[j]) +".jpg' alt=''>";
            }
        }
    }

    //“：”闪动
    function dotFlash(){
        for(var i=0;i<oDot.length;i++){
            if( oDot[i].onOff ){
                oDot[i].style.display = "block";
                oDot[i].onOff = false;
            }else{
                oDot[i].style.display = "none";
                oDot[i].onOff = true;
            }
        }
    }
    getTime();
    dotFlash();
    function toTwo(n){
        if(n<10){
            return "0"+n;
        }else{
            return ""+n;
        }
    }
</script>
</body>
</html>